PORT=0.0.0.0:8081
SSL_CERT_FILE=/certs/server.crt
SSL_KEY_FILE=/certs/server.key
DATABASE_URL_DNS=postgresql://postgres:postgres@localhost:5432/postgres
REDIS_ADDRESS=localhost:6379
REDIS_PASSWORD=SWAN
APP_IDLE_TIMEOUT=60s
APP_READ_TIMEOUT=10s
APP_WRITE_TIMEOUT=10s
RES_API_KEY=re_9jUsKjRx_LGLEWtsr1USfy8bJQkXchW16
